<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="home"
        android:id="@+id/menuHome"
        android:icon="@drawable/outline_home_24"/>

    <item android:title="circle"
        android:id="@+id/menuCircle"
        android:icon="@drawable/outline_account_circle_24"/>

    <item android:title="setting"
        android:id="@+id/menuSetting"
        android:icon="@drawable/outline_settings_24"/>
</menu>